{
    "name": "my-awesome-app-ays",
    "version": "0.2.2",
    "description": "Hello World in Node with Express",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "react-scripts test",
        "build": "react-scripts build"
    },
    "author": "Audrey Schmidt",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "react-scripts": "^4.0.3"
    }
}
