{
    "name": "my-awesome-app-ays",
    "version": "0.1.1",
    "description": "Hello World in Node with Express",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Audrey Schmidt",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}
